/* Gemeinsame Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.social-language {
    display: flex;
    position: absolute;
    left: 10%;
    top: 20px;
}

.language-switch {
    margin-left: 10px;
}

.language-switch select {
    padding: 5px;
    border: 1px solid grey;
    background-color: #fff;
    color: black;
}

.language-switch select:hover {
    color: grey;
}

.user-actions {
    display: flex;
    position: absolute;
    font-size: 14px;
    right: 10%;
    top: 20px;
}

.user-actions a {
    margin-right: 10px;
    text-decoration: none;
    color: grey;
}

.cart {
    display: flex;
    position: absolute;
    right: 10%;
    top: 10px;  
}

.cart-icon-container {
    position: absolute;
    display: inline-block;
    top: 0px;
}

.cart-icon {
    width: 40px;
    height: auto;
}

#cart-item-count {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: grey;
    font-weight: bold;
}

.main-content {
    text-align: center;
    margin: 50px 20px;
}

.site-title {
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 5px;
}

.abstract-art {
    margin-top: 5px;
    font-size: 14px;
}

.title-line {
    width: 800px;
    height: 0.8px;
    background-color: grey;
    margin: 10px auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: grey;
}

/* Spezifische Styles f端r die Bildsektion */
.image-section {
    position: relative;
    overflow: hidden;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.image-section img {
    width: 100%;
    height: auto;
}

.image-overlay {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #fff;
    margin: 5px;
}

.image-overlay p {
    font-size: 36px;
    margin: 0px;
    margin-bottom: 20px;
}

.image-overlay button {
    padding: 10px 20px;
    background-color: #fff;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .image-overlay {
        top: 5%;
        left: 5%;
        transform: translate(0, 0);
    }

    .image-overlay p {
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: 0;
        color: #000; /* Textfarbe auf Grau setzen */
    }

    .image-overlay button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #fff;
        color: grey;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .image-overlay button:hover {
        background-color: grey;
        color: #fff;
    }

    body {
        overflow-x: hidden; /* Verhindert seitliches Scrollen */
    }
}

/* Spezifische Styles f端r die shop.html-Seite */
.shop-section {
    padding: 50px;
}

.shop-title {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}

.shop-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop-item {
    text-align: center;
    margin-bottom: 20px;
    width: calc(30% - 20px);
}

.shop-item img {
    width: 100%;
    height: auto;
}

.shop-item-name {
    font-size: 18px;
    margin: 30px;
}

.shop-item button {
    opacity: 0;
    background-color: transparent;
    color: #fff;
    border: 2px solid grey;
    padding: 10px;
    cursor: pointer;
    transition: opacity 0.3s, background-color 0.3s, color 0.3s;
    width: 100%;
    margin-bottom: 20px;
}

.shop-item:hover button {
    opacity: 1;
    background-color: #fff;
    color: grey;
}

.shop-item button:hover {
    background-color: grey;
    color: #fff;
}

/* Anpassungen f端r den Shop-Bereich in der mobilen Ansicht */
@media only screen and (max-width: 600px) {
    .shop-grid {
        flex-direction: column;
        align-items: center;
        margin-top: 0px; /* Passen Sie den oberen Abstand nach Bedarf an */
    }

    .shop-item {
        width: 100%;
    }

    .shop-item-name {
        margin: 10px;
    }

    .shop-item button {
        display: none; /* Buttons in der mobilen Ansicht ausblenden */
    }

    .shop-item img {
        width: 100%;
        height: auto;
    }

    .shop-section {
        margin-top: 0; /* Reduziert den oberen Abstand der shop-section */
        padding: 20px; /* F端gt etwas Padding hinzu, um den Inhalt zu trennen */
    }
}


footer {
    background-color: rgba(138, 81, 31, 0.703);
    text-align: center;
    padding: 20px;
    position: auto;
    width: 100%;
    bottom: 0;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}
